<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kristine Peters' Online Resume">
        <link rel="stylesheet" type="text/css" href="../styles.css">
        <link rel="stylesheet" type="text/css" href="skill_styles.css">
        <title>Skills | Kristine Peters</title>
    </head>
    <body>
        <div id="page-wrapper">
            <header>
                <h1>Kristine Peters</h1>
                <h3>Skills</h3>
            </header>
            <div id="media-nav-main">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../education/education.html">Education</a></li>
                        <li><a href="../experience/experience.html">Experience</a></li>
                        <li><a href="../skills/skills.html">Skills</a></li>
                        <li><a href="../projects/projects.html">Projects</a></li>
                        <li><a href="../documents/documents.html">Documents</a></li>
                    </ul>
                </nav>
                <main id="skills-main">
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>C</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>C++</li>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>React</li>
                        <li>Latex</li>
                        <li>Windows</li>
                        <li>Linux</li>
                        <li>Vim</li>
                        <li>Visual Studio Code</li>
                    </ul>
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Creativity</li>
                        <li>Adaptability</li>
                        <li>Problem-solving</li>
                        <li>Teamwork</li>
                        <li>Communication</li>
                        <li>Flexibility</li>
                    </ul>
                </main>
            </div>
            <footer>
                <p>All Rights Reserved by Kristine Peters on the <a href="">Credits</a>&#169; page.</p>
            </footer>
        </div>
    </body>
</html>
